= jQuery Datepicker Rails plugin

This simple gem allows you to add a date picker field into your views.

== Installation

As this gem is using jQuery Ui plugin, be sure that you are already using jquery into your project. In order to install it:

* Add into your Gemfile 
gem 'jquery-rails'

* Execute this command to install the needed js files

rails generate jquery:install --ui

* Insert into your Gemfile:

gem 'jquery_datepicker'

== Usage

Add this to your view.

<%= datepicker_input "user","birthday" %>

Where "user" is your model name and "birthday" the name of the datefield.

You can also use it with the form helper like:

<% form_for(@user) do |f| %>
	<%= f.datepicker 'birthday' %>
	<%= f.submit 'Create' %>
<% end %>

